<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="countriesList.CountriesListController">
   <children>
      <Rectangle fill="#3f51b5" height="80.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <Text fx:id="txtContinentName" fill="#f2f2f2" layoutX="84.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="countries" AnchorPane.leftAnchor="85.0">
         <font>
            <Font name="SansSerif Bold" size="24.0" />
         </font>
      </Text>
      <Button fx:id="btnAddCountry" contentDisplay="CENTER" layoutX="525.0" layoutY="15.0" mnemonicParsing="false" text="+" textFill="WHITE" AnchorPane.bottomAnchor="702.0" AnchorPane.leftAnchor="525.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="15.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Comic Sans MS" size="48.0" />
         </font>
         <padding>
            <Insets top="-13.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <styleClass>
            <String fx:value="fab" />
            <String fx:value="add-country-fab" />
         </styleClass></Button>
      <Button fx:id="btnBackToContinents" alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="15.0" mnemonicParsing="false" text="&lt;" textFill="WHITE" AnchorPane.bottomAnchor="702.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="528.0" AnchorPane.topAnchor="15.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Comic Sans MS" size="48.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="-13.0" />
         </padding>
         <styleClass>
            <String fx:value="fab" />
            <String fx:value="back-button" />
         </styleClass>
      </Button>
      <ListView fx:id="countryList" layoutY="80.0" prefHeight="689.0" prefWidth="600.0" />
   </children>
</AnchorPane>
